workflows:
  flutter-ci-cd:
    name: Flutter CI/CD
    environment:
      flutter: stable
    scripts:
      - flutter pub get
      - flutter test
      - flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
publishing:
  email:
    recipients:
      - eng.abdullahahmed59@gmail.com
      - ammarsami255@gmail.com
      - ammarsami2555@gmail.com
      - sherifamr424@gmail.com
      - omarahmeddev89@gmail.com
      - sherifamr314@gmail.com
      - amrsherif534@gmail.com

    notify:
      success: true
